version: '2'

services:
  item-app:
    image: at043i/item-app:v1  
    ports:
      - "80:8080"   # Melakukan port mapping agar dapat diakses dari port 80 di host
    depends_on:
      - item-db   # item-app hanya berjalan setelah item-db diluncurkan
    restart: always   # Restart policy item-app service

  item-db:
    image: mongo:3 # Menggunakan image mongo:3 dari Docker Hub
    volumes:
      - app-db:/data/db   # Memakai volume bernama app-db dengan target /data/db di container
    restart: always   # Restart policy item-db service

volumes:
  app-db:
